AWS_REGION = ap-northeast-2
AWS_ACCESS_KEY = 
AWS_SECRET_KEY = 

BEDROCK_REGION = us-east-1
LLM_MODEL_ID = anthropic.claude-3-sonnet-20240229-v1:0

DATA_FOLDER = /media/yoo/DATA/fashion-dataset/styles
DYNAMODB_TABLE = product

OPENSEARCH_REGION = us-east-1
OPENSEARCH_ENDPOINT = 
OPENSEARCH_INDEX_TEXT = product-text
OPENSEARCH_INDEX_IMAGE = product-image

REDIS_HOST=localhost
REDIS_PORT=6379
